# perguntasc2

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/cjdeveleper/perguntasc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/assets/html/: index.html  style.css
app/src/main/java/io/cjdeveleper/perguntasc/: BaseActivity.java  EmbeddedWebView.java  LoginActivity.java  PerguntASC.java  QuestionActivity.java  ResumeActivity.java  StageActivity.java  StartActivity.java
app/src/main/java/io/cjdeveleper/perguntasc/adapters/: AlternativeAdapter.java  BasicRecyclerAdapter.java  StageAdapter.java  ViewWrapper.java
app/src/main/java/io/cjdeveleper/perguntasc/backend/: DataObserver.java  Database.java  FirebaseImpl.java  FirebaseNode.java  InfoFacade.java  OnlyAddAdapter.java  SimpleImpl.java
app/src/main/java/io/cjdeveleper/perguntasc/entities/: Alternative.java  Info.java  Question.java  Stage.java  UserInfo.java
app/src/main/java/io/cjdeveleper/perguntasc/game/: FpsCount.java  Game.java  Turn.java
app/src/main/java/io/cjdeveleper/perguntasc/viewholders/: AlternativeItem.java  StageItem.java
app/src/main/res/drawable/: alternative_background.xml  duration_bar.xml  question_background.xml
app/src/main/res/layout/: activity_resume.xml  activity_stage.xml  activity_start.xml  content_login.xml  content_presentation.xml  content_profile.xml  content_question.xml  content_resume.xml  fragment_question.xml  item_alternative.xml  item_stage.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/io/cjdeveleper/perguntasc/: ExampleUnitTest.java
app/src/test/java/io/cjdeveleper/perguntasc/backend/: FirebaseImplTest.java
gradle/wrapper/: gradle-wrapper.properties
