apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AnnotationVersion = '4.1.0'
def AndroidVersion = '25.2.0'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.cjdeveleper.perguntasc"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.firebase:firebase-database:9.6.1'
    //compile 'com.google.firebase:firebase-config:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'

    compile "com.android.support:appcompat-v7:$AndroidVersion"
    compile "com.android.support:design:$AndroidVersion"
    compile "com.android.support:cardview-v7:$AndroidVersion"
    compile "com.android.support:recyclerview-v7:$AndroidVersion"
    compile "com.android.support:support-v4:$AndroidVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'joda-time:joda-time:2.8.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'

    apt "org.androidannotations:androidannotations:$AnnotationVersion"
    compile "org.androidannotations:androidannotations-api:$AnnotationVersion"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.robolectric:robolectric:3.1.2"
}
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}
apply plugin: 'com.google.gms.google-services'
