<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"/>
    <ProgressBar
        android:id="@+id/durationBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/duration_bar"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
    <include layout="@layout/content_question" />

</LinearLayout>